<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ayush.androidanimationassignment.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_fadeInAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_weight="0.05"
        android:text="@string/textview1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_startAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:layout_marginTop="210dp"
        />

</LinearLayout>
